# Hello-World

./: HelloDD.java  index.jsp  pom.xml
src/main/java/com/zcc/: HelloworldApplication.java  ServletInitializer.java
src/main/java/com/zcc/controller/: HelloDD.java
src/main/java/com/zcc/dao/: MsgRepository.java  UserRepository.java
src/main/java/com/zcc/entity/: Msg.java  User.java
src/main/java/com/zcc/util/: ZxingHandler.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/login/js/: common.js  supersized-init.js
src/main/webapp/msg/: msgList.jsp
src/main/webapp/user/: addUser.jsp  userList.jsp
src/test/java/com/zcc/: HelloworldApplicationTests.java
